/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
 
    font-family: 'Work Sans', sans-serif;
}
/* header section style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    

}
nav li{
    list-style: none;
    margin-right:30px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;

}
nav li a{
    text-decoration: none;
    color:#424242;
    
}
.nav-title{
    color: #131313;
font-size: 2.8rem;
 font-weight: 700;
}
.banner-content{
    width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
font-size: 4rem;
font-weight: 700;
}
.banner-description{
    color: #727272;
font-size: 1rem;
font-weight: 400;
line-height: 26px;
}
.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.4rem;
    font-weight: 600;
    color: #FFF;
    border: none;

}
.banner-img{
    width: 100%;
    margin-top: 20px;
}
/* end header section */
/* start team section */
main{
    max-width: 1440px;
    margin: 0px 150px;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
}
/* facts section */
.facts-title{
    color:#131313;
font-size: 45px;
font-weight: 700;
}
.fact-description{
    color: #727272;
font-size: 16px;
font-weight: 400;

}
/* responsive mobile*/
@media screen and (max-width:576px) {
    main{
        margin: 0px 50px;
    }
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .team-container{
        flex-direction: column;
        flex-direction: column-reverse;
        
    }
    .team-img-container{
        grid-template-columns:repeat(1,1fr);
        padding: 0;
        margin-top: 20px;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    }
    /* medium device responcive */
    @media screen and (min-width:576px) and (max-width:960px) {
        nav{
            flex-direction: column;
        }
        header{
            padding: 50px;
        }
        .banner-content{
            width: 100%;
        }
        .team-container{
            flex-direction: column;
        }
        .team-img-container{
            grid-template-columns:2,1fr;
            padding: 0;
            gr
        }
    }

